
* {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans';
}

.navbar-nav .nav-item {
    padding: 0 15px;
}

.navbar-nav .nav-item .nav-link {
    font-size: 14px;
    font-weight: 600;
    color: black;
}

.navbar-nav .nav-item .nav-link {
    position: relative;
}

.navbar-nav .nav-item .nav-link::after {
    content: '';
    opacity: 0;
    height: 1px;
    width: 0;
    display: block;
    transition: 0.4s ease-out;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 50%;
}

.navbar-nav .nav-item .nav-link:hover::after {
    opacity: 1;
    left: 0;
    width: 100%;
}

.dropdown-mega .dropdown-menu {
    width: 100%;
}

.dropdown-mega .list-group-item {
    font-size: .9rem;
    font-weight: 400;
    border: 0;
    padding: 10px 0;
}

.icon-link {
    color: black;
    align-items: center;
    padding: 0 10px;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    border: none;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    line-height: 1px;
    z-index: 99;
    width: 40px;
    height: 40px;
    padding: 10px;
}

.image-banner {
    width: 100%;
    height: auto;
}

.image-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.slick-arrow:hover {
    background-color: white;
    color: black;
    transition: all 0.4s linear;
}

.slick-prev {
    left: 30px;
    background-color: black;
}

.slick-next {
    right: 0;
    background-color: black;
}

.nav-item .dropdown-center .dropdown-menu .dropdown-item {
    font-size: .9rem;
}

.image_icon .icon {
    text-align: center;
}

.icon_main {
    display: inline-block;
    cursor: pointer;
    position: relative;
    z-index: 1;
    color: #fff;
}

.icon .icon_main {
    color: black;
    padding: 30px;
    border-radius: 50%;
    background-color: rgba(240, 240, 240, 0.568);
    transition: 0.5s;
}

.icon .icon_main:after {
    display: none;
}

.icon .icon_main:hover {
    background-color: black;
    color: white;
}

.image_icon .content_icon {
    margin-top: 10px;
    padding: 30px 0px 0 0;
}

.item {
    position: relative;
    overflow: hidden;
    margin: 0 20px;
}

.item-sub {
    width: 100%;
    height: 100%;
    padding: 20px;
    bottom: -100%;
    left: 0;
    position: absolute;
    background: black;
    transition: 1s;
}

.item:hover .item-sub {
    bottom: 0;
    cursor: pointer;
}

.item .item-sub .item-sub-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .item-sub .item-sub-title .card-btn {
    width: 90px;
    height: 35px;
    font-size: 14px;
    border-radius: 20px;
    outline: none;
    border: none;
}

.card .item-sub .item-sub-title a {
    color: #fff;
    text-decoration: none;
}

.modal {
    --bs-modal-width: 800px;
    --bs-modal-border-radius: 0;
}

.modal .modal-dialog .modal-content .btn-close {
    position: absolute;
    top: 0;
    right: 0;
}

.nav .nav-item .tab-link {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(105, 104, 104);
}

.nav .nav-item .tab-link {
    position: relative;
}

.nav .nav-item .tab-link::after {
    content: '';
    width: 0%;
    height: 1px;
    bottom: 0;
    left: 50%;
    position: absolute;
    background-color: black;
    transition: .5s ease;
}

.nav .nav-item .tab-link:hover:after {
    width: 100%;
    left: 0;
}

.nav-pills {
    display: flex;
    justify-content: center;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid black;
    border-radius: 0;
}

.product {
    position: relative;
    overflow: hidden;
}

.product-sub {
    width: 100%;
    height: 100%;
    padding: 20px;
    right: -100%;
    position: absolute;
    transition: .5s;
}

.product:hover .product-sub {
    right: 0;
    cursor: pointer;
}

.product .product-sub .product-sub-title {
    position: absolute;
    top: 0;
    right: -25px;
}

.card .product-sub .product-sub-title .card-btn {
    width: 90px;
    height: 35px;
    font-size: 14px;
    border-radius: 20px;
    outline: none;
    border: none;
}

.card .product-sub .product-sub-title a {
    color: black;
    text-decoration: none;
}

.fa-star:before {
    color: yellow;
}

.slider-bestSeller .bestSellers{
    margin: 0 10px;
}

#inputEmail{
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    border-radius: 0px;
}

#inputEmail:focus{
   box-shadow: 0 0 0 0;
}

#content {
        position: absolute; 
        left: 0; 
        right: 0; 
        margin-top: 150px;
        margin-left: auto; 
        margin-right: auto; 
        width: 40%; /* Need a specific value to work */
        border-radius: 20px;
        }